1012Algeria
1024Angola
1072Botswana
1108Burundi
1120Cameroon
1132Cape Verde
1140Central African Republic
1148Chad
1174Comoros
1178Congo
1180Democratic Republic of the Congo
1204Benin
1226Equatorial Guinea
1231Ethiopia
1232Eritrea
1262Djibouti
1266Gabon
1270Gambia
1288Ghana
1324Guinea
1384Côte d'Ivoire
1404Kenya
1426Lesotho
1430Liberia
1434Libyan Arab Jamahiriya
1450Madagascar
1454Malawi
1466Mali
1478Mauritania
1480Mauritius
1504Morocco
1508Mozambique
1516Namibia
1562Niger
1566Nigeria
1624Guinea-Bissau
1638Reunion
1646Rwanda
1654Saint Helena
1678Sao Tome and Principe
1686Senegal
1690Seychelles
1694Sierra Leone
1706Somalia
1710South Africa
1716Zimbabwe
1728South Sudan
1729Sudan a
1732Western Sahara
1748Eswatini
1768Togo
1788Tunisia
1800Uganda
1818Egypt
1834Tanzania
1854Burkina Faso
1894Zambia
1   AFRICA
2004Afghanistan
2031Azerbaijan
2048Bahrain
2050Bangladesh
2051Armenia
2064Bhutan
2096Brunei
2104Myanmar
2116Cambodia
2144Sri Lanka
2156China
2158Taiwan
2196Cyprus
2268Georgia
2275Palestine
2356India
2360Indonesia
2364Iran
2368Iraq
2376Israel
2392Japan
2398Kazakhstan
2400Jordan
2408South Korea
2410North Korea
2414Kuwait
2417Kyrgyzstan
2422Lebanon
2458Malaysia
2462Maldives
2496Mongolia
2512Oman
2524Nepal
2586Pakistan
2608Philippines
2626Timor-Leste
2634Qatar
2682Saudi Arabia
2702Singapore
2704Vietnam
2760Syria
2762Tajikistan
2764Thailand
2784United Arab Emirates
2795Turkmenistan
2860Uzbekistan
2887Yemen
2   ASIA
3016American Samoa
3036Australia
3090Solomon Islands
3184Cooks Island
3242Fiji
3258French Polynesian
3296Kiribati
3316Guam
3520Nauru
3540New Celedonia
3548Vanuatu
3554New Zealand
3570Niue
3580Northern Mariana Islands
3583Micronesia, Fed. St.
3584Marshall Islands
3585Palau
3598Papua New Guinea
3612Pitcairn
3776Tonga
3798Tuvalu
3882Samoa
3   AUSTRALIA/OCEANIA
4008Albania
4020Andorra
4040Austria
4056Belgium
4070Bosnia & Herzegovina
4100Bulgaria
4112Belarus
4191Croatia
4203Czech Republic
4208Denmark
4233Estonia
4234Faroe Islands
4246Finland
4250France
4276Germany
4292Gibraltar
4300Greece
4304Greenland
4348Hungary
4352Iceland
4372Ireland
4380Italy
4428Latvia
4438Liechtenstein
4440Lithuania
4442Luxembourg
4470Malta
4492Monaco
4498Moldova
4499Republic of Montenegro
4528Netherlands
4578Norway
4616Poland
4620Portugal
4642Romania
4643Russia
4674San Marino
4688Serbia
4703Slovakia
4724Spain
4752Sweden
4756Switzerland
4792Turkey
4804Ukraine
4807Macedonia
4826Northern Ireland
4862United Kingdom
4   EUROPE
5028Antigua & Barbuda
5044Bahamas, The
5052Barbados
5084Belize
5124Canada
5188Costa Rica
5192Cuba
5212Dominica
5214Dominican Republic
5222El Salvador
5308Grenada
5320Guatemala
5332Haiti
5340Honduras
5388Jamaica
5484Mexico
5558Nicaragua
5591Panama
5659Saint Kitts & Nevis
5662Saint Lucia
5670Saint Vincent and the Grenadines
5780Trinidad & Tobago
5840United States of America
5   NORTH AMERICA
6032Argentina
6060Bermuda
6068Bolivia
6076Brazil
6086British Virgin Is.
6136Cayman Islands
6152Chile
6170Colombia
6218Ecuador
6254French Guiana
6312Guadeloupe
6328Guyana
6474Martinique
6500Montserrat
6533Aruba
6600Paraguay
6604Peru
6630Puerto Rico
6660Anguilla
6740Suriname
6850US Virgin Islands
6858Uruguay
6862Venezuela
6   SOUTH AMERICA
