[Dictionary]
Version=CSPro 7.1
Label=Tanay Basic Data Assignments Dictionary
Name=TBD_ASSIGNMENTS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Assignments Level
Name=ASSIGNMENTS_LEVEL

[IdItems]

[Item]
Label=Region
Name=ASSIGNMENTS_REGION
Start=2
Len=2
ZeroFill=Yes

[Item]
Label=Province
Name=ASSIGNMENTS_PROVINCE
Start=4
Len=2
ZeroFill=Yes

[Item]
Label=Municipal
Name=ASSIGNMENTS_MUNICIPAL
Start=6
Len=2
ZeroFill=Yes

[Item]
Label=Barangay
Name=ASSIGNMENTS_BARANGAY
Start=8
Len=3
ZeroFill=Yes

[Item]
Label=EA
Name=ASSIGNMENTS_EA
Start=11
Len=3
ZeroFill=Yes

[Item]
Label=Staff Code
Name=ASSIGNMENTS_STAFF_CODE
Start=14
Len=36
DataType=Alpha

[Item]
Label=Role
Name=ASSIGNMENTS_ROLE
Start=50
Len=1
ZeroFill=Yes

[ValueSet]
Label=Role
Name=ASSIGNMENTS_ROLE_VS1
Value=1;INTERVIEWER
Value=2;SUPERVISOR

[Record]
Label=Assignments record
Name=ASSIGNMENTS_REC
RecordTypeValue='1'
RecordLen=61

[Item]
Label=Segment
Name=ASSIGNMENTS_SEGMENT
Start=51
Len=1
DataType=Alpha

[Item]
Label=Date Assigned EA
Name=ASSIGNMENTS_DATE_ASSIGNED_EA
Start=52
Len=10
ZeroFill=Yes
