[Dictionary]
Version=CSPro 7.1
Label=Tanay Basic Data Geocode Dictionary
Name=TBD_GEO_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=Geocode Level
Name=GEO_LEVEL

[IdItems]

[Item]
Label=Region
Name=GEO_REGION
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=Province
Name=GEO_PROVINCE
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=Municipal
Name=GEO_MUNICIPAL
Start=5
Len=2
ZeroFill=Yes

[Item]
Label=Barangay
Name=GEO_BARANGAY
Start=7
Len=3
ZeroFill=Yes

[Item]
Label=EA
Name=GEO_EA
Start=10
Len=3
ZeroFill=Yes

[Record]
Label=GEO Record
Name=GEO_REC
RecordTypeValue=''
RecordLen=68

[Item]
Label=Area Level
Name=GEO_AREA_LEVEL
Start=13
Len=1
ZeroFill=Yes

[Item]
Label=Area Class
Name=GEO_AREA_CLASS
Start=14
Len=1
ZeroFill=Yes

[Item]
Label=Area Name
Name=GEO_AREA_NAME
Start=15
Len=54
DataType=Alpha
