[FormFile]
Version=CSPro 7.1
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dictionary\Menu.dcf
  
[Form]
Name=FORM000
Label=Login Form
Level=1
Size=772,238
  
Item=LOGIN
Item=PIN_CODE_CONFIRMATION
  
[EndForm]
  
[Form]
Name=FORM002
Label=Supervisor Creation Form
Level=1
Size=999,165
  
Item=SUPERVISOR_ACCESS_PASSWORD
Item=SUPERVISOR_NAME
Item=SUPERVISOR_PIN_CODE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Assignment Selection Form
Level=1
Size=969,289
  
Item=ASSIGNMENT_SELECTION
Item=SUPERVISOR_REGION
Item=SUPERVISOR_PROVINCE
Item=SUPERVISOR_MUNICIPAL
Item=SUPERVISOR_BARANGAY
  
[EndForm]
  
[Form]
Name=FORM003
Label=Main Menu Form
QuestionTextHeight=171
Level=1
Size=665,199
  
Item=SUPERVISOR_MENU
Item=INTERVIEWER_MENU
Item=VIEW_ALL_HOUSEHOLDS
  
[EndForm]
  
[Form]
Name=FORM004
Label=Staff Management Form
Level=1
Size=929,171
  
Item=MANAGE_STAFF
Item=MANAGE_STAFF_NAME
Item=MANAGE_STAFF_MEMBER
  
[EndForm]
  
[Form]
Name=FORM005
Label=EA Assignment Form
Level=1
Size=761,169
  
Item=INTERVIEWER_CODE
Item=INTERVIEWER_EA
  
[EndForm]
  
[Level]
Name=MENU_LEVEL
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=LOGIN_FORM
Label=Login Form
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LOGIN
Position=242,104,747,124
Item=LOGIN,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=88,107,124,123
Text=Login
 
  
[Field]
Name=PIN_CODE_CONFIRMATION
Position=243,147,328,167
Item=PIN_CODE_CONFIRMATION,TBD_MENU_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=87,150,232,166
Text=PIN Code Confirmation
 
[EndGroup]
  
[Group]
Required=Yes
Name=SUPERVISOR_CREATION_FORM
Label=Supervisor Creation Form
Form=2
LogicControl=No
Max=1
  
[Field]
Name=SUPERVISOR_ACCESS_PASSWORD
Position=273,36,358,56
Item=SUPERVISOR_ACCESS_PASSWORD,TBD_MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=59,39,239,55
Text=Supervisor Access Password
 
  
[Field]
Name=SUPERVISOR_NAME
Position=273,73,974,93
Item=SUPERVISOR_NAME,TBD_MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=60,76,169,92
Text=Supervisor Name
 
  
[Field]
Name=SUPERVISOR_PIN_CODE
Position=272,113,357,133
Item=SUPERVISOR_PIN_CODE,TBD_MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=61,116,192,132
Text=Supervisor PIN Code
 
[EndGroup]
  
[Group]
Required=Yes
Name=ASSIGNMENT_SELECTION_FORM
Label=Assignment Selection Form
Form=3
LogicControl=No
Max=1
  
[Field]
Name=ASSIGNMENT_SELECTION
Position=257,78,944,98
Item=ASSIGNMENT_SELECTION,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=88,81,225,97
Text=Assignment Selection
 
  
[Field]
Name=SUPERVISOR_REGION
Position=261,123,290,143
Item=SUPERVISOR_REGION,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=87,126,204,142
Text=Supervisor Region
 
  
[Field]
Name=SUPERVISOR_PROVINCE
Position=261,164,290,184
Item=SUPERVISOR_PROVINCE,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=87,167,215,183
Text=Supervisor Province
 
  
[Field]
Name=SUPERVISOR_MUNICIPAL
Position=262,203,291,223
Item=SUPERVISOR_MUNICIPAL,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=88,206,222,222
Text=Supervisor Municipal
 
  
[Field]
Name=SUPERVISOR_BARANGAY
Position=260,244,303,264
Item=SUPERVISOR_BARANGAY,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=86,247,219,263
Text=Supervisor Barangay
 
[EndGroup]
  
[Group]
Required=Yes
Name=MAIN_MENU_FORM
Label=Main Menu Form
Form=4
LogicControl=No
Max=1
  
[Field]
Name=SUPERVISOR_MENU
Position=234,44,263,64
Item=SUPERVISOR_MENU,TBD_MENU_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=60,47,167,63
Text=Supervisor Menu
 
  
[Field]
Name=INTERVIEWER_MENU
Position=471,46,752,66
Item=INTERVIEWER_MENU,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=334,49,445,65
Text=Interviewer Menu
 
  
[Field]
Name=VIEW_ALL_HOUSEHOLDS
Position=219,148,500,168
Item=VIEW_ALL_HOUSEHOLDS,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=4
  
[Text]
Position=62,151,192,167
Text=View All Households
 
[EndGroup]
  
[Group]
Required=Yes
Name=STAFF_MANAGEMENT_FORM
Label=Staff Management Form
Form=5
LogicControl=No
Max=1
  
[Field]
Name=MANAGE_STAFF
Position=200,54,705,74
Item=MANAGE_STAFF,TBD_MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=5
  
[Text]
Position=52,57,136,73
Text=Manage Staff
 
  
[Field]
Name=MANAGE_STAFF_MEMBER
Position=203,91,218,111
Item=MANAGE_STAFF_MEMBER,TBD_MENU_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=50,94,190,110
Text=Manage Staff Member
 
  
[Field]
Name=MANAGE_STAFF_NAME
Position=203,126,904,146
Item=MANAGE_STAFF_NAME,TBD_MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=51,129,176,145
Text=Manage Staff Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=EA_ASSIGNMENT_FORM
Label=EA Assignment Form
Form=6
LogicControl=No
Max=1
  
[Field]
Name=INTERVIEWER_CODE
Position=231,72,736,92
Item=INTERVIEWER_CODE,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=6
  
[Text]
Position=97,75,206,91
Text=Interviewer Code
 
  
[Field]
Name=INTERVIEWER_EA
Position=233,124,276,144
Item=INTERVIEWER_EA,TBD_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=6
  
[Text]
Position=100,127,193,143
Text=Interviewer EA
 
[EndGroup]
  
