{Application 'POPULATION' logic file generated by CSPro}
PROC GLOBAL

// ------------------
// ------------------ Occurrence label and visibility functions
// ------------------


function ShowHidePopulation()

	do numeric ctr = 1 while ctr <= maxocc(POPULATION_BASICS_ROSTER) and visualvalue(HH_KEEP_ROW(ctr)) <> notappl
		
		numeric showRow = 0;
		if visualvalue(HH_KEEP_ROW(ctr)) = 1 then
			showRow = 1;
		endif;
		
		string populationLabel;

		if showRow then
			populationLabel = HH_NAME(ctr);
			
		else
			populationLabel = "<Deleted>";
			
		endif;

		showocc(POPULATION_BASICS_ROSTER(ctr), showRow);
		showocc(POPULATION_DETAILS_ROSTER(ctr), showRow);
		setocclabel(POPULATION_BASICS_ROSTER(ctr), populationLabel);
		setocclabel(POPULATION_DETAILS_ROSTER(ctr), populationLabel);

	enddo;

end;


PROC INHABITANT_FF

PROC INHABITANT_QUEST

preproc

	// In case we come back from partial save or modify mode, do this after loading the questionnaire
	ShowHidePopulation();

	partially_saved_field = getsymbol(savepartial);
PROC BI_REGION

preproc

	BI_REGION = tonumber (sysparm("Region"));
	BI_PROVINCE = tonumber(sysparm("Province"));
	BI_MUNICIPAL = tonumber(sysparam("Municipal"));
	BI_BARANGAY = tonumber(sysparm("Barangay"));
	BI_EA = tonumber(sysparm("EA"));
	HH_SEGMENT = sysparm("Segment");
	HH_NUMBER = tonumber(sysparm("HouseholdNumber"));

	capi_province_name = sysparm("ProvinceName");
	capi_district_name = sysparm("DistrictName");
	capi_ea_name = sysparm("EAName");
	capi_household_name = maketext("%v%v", HH_SEGMENT, visualvalue(HH_NUMBER));

	capi_staff_name = sysparm("StaffName");

	// Store some metadata
	HH_INTERVIEWER_CODE = sysparm("InterviewerCode");
	HH_SUPERVISOR_CODE = sysparm("SupervisorCode");

	if HH_START_INTERVIEW_TIME = notappl then
		HH_START_INTERVIEW_TIME = timestamp();
	endif;

	// End interview time will be overwritten when the case is finalized
	HH_END_INTERVIEW_TIME = timestamp();

	HH_PROGRAM_PUBLISH_DATE = publishdate();
