[CAPI QUESTIONS]
Version=CSPro 7.1

[LANGUAGES]
EN=English

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_BIRTH_DAY
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 In what day was %BI_NAME% born?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_BIRTH_MONTH
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 In what month was %BI_NAME% born?\par
EN=
EN=\pard\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_BIRTH_YEAR
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 In what year was %BI_NAME% born?\par
EN=\par
EN=\cf2 If year is not remembered, please relate the year to known facts of history.\cf1\fs22\par
EN=
EN=\pard\fs24\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_CIVIL_STATUS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Is %BI_NAME% single, married, widowed, separated/divorced, or in common-law/live-in arrangement?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_CONTINENT_BIRTH
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Where was\cf2\b  %BI_NAME%\cf1\b0  born?  Please start from continent of Birth?\b\f1\lang1033\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_COUNTRY_BIRTH
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 From what country was\cf2\b  %BI_NAME%\cf1\b0  born?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_DISABILITY
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Is %BI_NAME% has disability?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_EDUCATION
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What is the highest level of education %BI_NAME% has completed?\f1\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_ETHNICITY
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Is %BI_NAME%'s Tagalog, Bicolano, Cebuano?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_FILIPINO
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Is %BI_NAME% a Filipino citizen?\lang13321\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_FNAME
Occurrences=1:1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\cf1\f0\fs24\lang1033 Can you please give the names of the persons who usually live in this household as of May 1 2018, starting with the head of the household. \par
EN=\par
EN=Who is the head of household?\par
EN=\par
EN=\cf2\f1 Enter firstname, middlename then last name.\cf1\f0\par
EN=
EN=\pard\cf2\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_FNAME
Occurrences=2:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Enter the name of the person.\par
EN=\par
EN=\cf2 Enter first name, middlename then last name.\i\par
EN=\cf1\i0\f1\fs22\par
EN=
EN=\pard\fs24\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_GPS_READING
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 %capi_gps_reading%\par
EN=\par
EN=GPS data: \b %capi_gps_data_status%\par
EN=\b0 %capi_gps_accuracy_status_label% \b %capi_gps_accuracy_status%\f1\par
EN=
EN=\pard\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_INTRODUCTION
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sl276\slmult1\cf1\b\f0\fs24\lang1033 %capi_region_name%  / %capi_province_name% / %capi_municipal_name% /%capi_barangay_name% / %capi_ea_name% / %capi_household_name%\par
EN=\b0\par
EN=Hello, my name is %capi_staff_name%. I am working with Barangay \b %capi_district_name% \b0  and we are conducting the Tanay Basic Data Census.\par
EN=\par
EN=All the answers you give will be confidential and will not be shared with anyone other than members of the technical team for the Tanay Basic Data Census. Taking part in the census is the responsibility of every citizen and we will be glad if you agree to answer the questions.\par
EN=
EN=\pard\f1\lang13321\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_KEEP_ROW
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\f0\fs24\lang1033 Do you want to keep or delete this row of population information?\cf2\b\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_LITERACY
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\f0\fs24\lang1033 Can %BI_NAME% read and write a simple sentence in any language?\f1\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_LNAME
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\f0\fs24\lang1033 Please enter the lastname of \b %BI_FNAME%\b0\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_MNAME
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\f0\fs24\lang1033 Please enter the middlename of \b %BI_FNAME%\b0\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_MORE_ROWS
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 You have listed %capi_number_of_persons% person(s):\par
EN=\par
EN=\b Name, Sex\b0\par
EN=\b %capi_household_name_sex%\b0\par
EN=Is there anyone else in this household?\par
EN=\par
EN=Any (other) children? Relatives? Anyone not related to you? Or any visitors who spent the night?\par
EN=
EN=\pard\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_MUNICIPAL_BIRTH
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 From what city/municipality of %BI_PROVINCE% was\cf2\b  %BI_NAME%\cf1\b0  born?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_OCCUPATION
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Is %BI_NAME% has disability?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_OTHER_CITIZENSHIP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What country/other country is %BI_NAME% a citizen of?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_POPULATION_SECTION
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\b\f0\fs24\lang1033 POPULATION SECTION\b0\par
EN=The population section will be about the people that usually spend their time in this household as well as visitors.\f1\par
EN=
EN=\pard\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_PROVINCE_BIRTH
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 From what province of %BI_REGION% was\cf2\b  %BI_NAME%\cf1\b0  born?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_REGION_BIRTH
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 From what region was\cf2\b  %BI_NAME%\cf1\b0  born?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_RELATIONSHIP
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue255;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What is %BI_NAME%'s relationship to the head of the household, %CapiHeadName%?\par
EN=\par
EN=\cf2 Refer the relationship of any member of the household to the HEAD of that household.\cf3\i\par
EN=\cf1\i0\f1\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_RELIGION
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What is %BI_NAME%'s religilious affiliation?\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_RESPONDENT_NAME
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Please state your name, firstname then lastname.\lang1033\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_SEX
Occurrences=1:10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue255;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Is %BI_NAME% male or female?\par
EN=\par
EN=\cf2 Be careful to get the sex of young children right - ask, do not guess. Always confirm or verify the sex of a person against their name.\cf3\par
EN=
EN=\pard\cf1\par
EN=}

[QUESTION]
Field=TBD_INHABITANT_DICT.BI_UNIT_NO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Please state \cf2\b %BI_RESPONDENT_NAME%\cf1\b0 's address.\par
EN=\par
EN=\par
EN=}

