[FormFile]
Version=CSPro 7.1
Name=INHABITANT_FF
Label=Population
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dictionary\Inhabitant.dcf
  
[Form]
Name=FORM000
Label=Geocodes
Level=1
Size=372,449
  
Item=BI_REGION
Item=BI_PROVINCE
Item=BI_MUNICIPAL
Item=BI_BARANGAY
Item=BI_EA
Item=BI_BGY_CLASS
Item=BI_SEGMENT
Item=BI_HH_NUMBER
Item=BI_INTRODUCTION
Item=BI_GPS_READING
  
[EndForm]
  
[Form]
Name=FORM004
Label=Respondent Form
Level=1
Size=921,464
  
Item=BI_RESPONDENT_NAME
Item=BI_UNIT_NO
Item=BI_LOT_NO
Item=BI_BLOCK_NO
Item=BI_PHASE_NO
Item=BI_FLOOR_NO
Item=BI_HOUSE_NO
Item=BI_BUILDING_NAME
Item=BI_SUBDIVISION_NAME
Item=BI_STREET_NAME
Item=BI_SITIO_PUROK_NAME
  
  
[Text]
Name=TEXT1
Position=99,51,371,73
Text=RESPONDENT INFORMATION
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=102,124,202,146
Text=ADDRESS:
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM001
Label=Population Record
Level=1
Size=726,922
  
Item=POPULATION_BASICS_ROSTER
Item=BI_POPULATION_SECTION
  
[EndForm]
  
[Form]
Name=FORM003
Label=Population Details Form
Level=1
Size=1152,400
  
Item=POPULATION_DETAILS_ROSTER
  
[EndForm]
  
[Form]
Name=FORM002
Label=Metadata
Level=1
Size=1043,300
  
Item=BI_END_INTERVIEW_TIME
  
[EndForm]
  
[Level]
Name=INHABITANT_QUEST
Label=Inhabitant questionnaire
  
[Group]
Required=Yes
Name=GEOCODES_FORM
Label=Geocodes
Form=1
LogicControl=No
Max=1
  
[Field]
Name=BI_REGION
Position=277,48,306,68
Item=BI_REGION,TBD_INHABITANT_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,51,155,67
Text=Region
 
  
[Field]
Name=BI_PROVINCE
Position=279,78,308,98
Item=BI_PROVINCE,TBD_INHABITANT_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,81,166,97
Text=Province
 
  
[Field]
Name=BI_MUNICIPAL
Position=281,108,310,128
Item=BI_MUNICIPAL,TBD_INHABITANT_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,111,172,127
Text=Municipal
 
  
[Field]
Name=BI_BARANGAY
Position=283,138,326,158
Item=BI_BARANGAY,TBD_INHABITANT_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,141,171,157
Text=Barangay
 
  
[Field]
Name=BI_EA
Position=285,168,328,188
Item=BI_EA,TBD_INHABITANT_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,171,225,187
Text=Enumeration Area
 
  
[Field]
Name=BI_BGY_CLASS
Position=287,198,302,218
Item=BI_BGY_CLASS,TBD_INHABITANT_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,201,222,217
Text=Bgy Classification
 
  
[Field]
Name=BI_SEGMENT
Position=286,228,320,248
Item=BI_SEGMENT,TBD_INHABITANT_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=110,231,167,247
Text=Segment
 
  
[Field]
Name=BI_HH_NUMBER
Position=286,258,343,278
Item=BI_HH_NUMBER,TBD_INHABITANT_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,261,231,277
Text=Household Number
 
  
[Field]
Name=BI_INTRODUCTION
Position=287,295,302,315
Item=BI_INTRODUCTION,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=111,298,250,314
Text=Interview Introduction
 
  
[Field]
Name=BI_GPS_READING
Position=288,327,303,347
Item=BI_GPS_READING,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=106,330,191,346
Text=GPS Reading
 
[EndGroup]
  
[Group]
Required=Yes
Name=RESPONDENT_FORM
Label=Respondent Form
Form=2
LogicControl=No
Max=1
  
[Field]
Name=BI_RESPONDENT_NAME
Position=286,88,987,108
Item=BI_RESPONDENT_NAME,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=100,91,216,107
Text=Respondent Name
 
  
[Field]
Name=BI_UNIT_NO
Position=286,149,357,169
Item=BI_UNIT_NO,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=100,152,179,168
Text=Unit Number
 
  
[Field]
Name=BI_LOT_NO
Position=286,179,329,199
Item=BI_LOT_NO,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=100,182,174,198
Text=Lot Number
 
  
[Field]
Name=BI_BLOCK_NO
Position=286,209,329,229
Item=BI_BLOCK_NO,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=100,212,189,228
Text=Block Number
 
  
[Field]
Name=BI_PHASE_NO
Position=286,239,329,259
Item=BI_PHASE_NO,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=100,242,193,258
Text=Phase Number
 
  
[Field]
Name=BI_FLOOR_NO
Position=286,269,329,289
Item=BI_FLOOR_NO,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=100,272,187,288
Text=Floor Number
 
  
[Field]
Name=BI_HOUSE_NO
Position=286,299,336,319
Item=BI_HOUSE_NO,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=100,302,193,318
Text=House Number
 
  
[Field]
Name=BI_BUILDING_NAME
Position=286,329,536,349
Item=BI_BUILDING_NAME,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=100,332,264,348
Text=Building/Apartment Name
 
  
[Field]
Name=BI_SUBDIVISION_NAME
Position=286,359,536,379
Item=BI_SUBDIVISION_NAME,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=100,362,215,378
Text=Subdivision Name
 
  
[Field]
Name=BI_STREET_NAME
Position=286,389,536,409
Item=BI_STREET_NAME,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=100,392,179,408
Text=Street Name
 
  
[Field]
Name=BI_SITIO_PUROK_NAME
Position=286,419,536,439
Item=BI_SITIO_PUROK_NAME,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=100,422,211,438
Text=Sitio/Purok Name
 
[EndGroup]
  
[Group]
Required=Yes
Name=POPULATION_REC_FORM
Label=Population Record
Form=3
LogicControl=No
Max=1
  
[Field]
Name=BI_POPULATION_SECTION
Position=205,36,220,56
Item=BI_POPULATION_SECTION,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=23,39,144,55
Text=Population Section
 
  
[Grid]
Name=POPULATION_BASICS_ROSTER
Label=Inhabitant record
Form=3
Required=Yes
Type=Record
TypeName=INHABITANT_REC
Max=10
DisplaySize=25,65,701,897
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,52,22,76
Text=1
 
  
[Text]
Position=0,52,22,76
Text=2
 
  
[Text]
Position=0,52,22,76
Text=3
 
  
[Text]
Position=0,52,22,76
Text=4
 
  
[Text]
Position=0,52,22,76
Text=5
 
  
[Text]
Position=0,52,22,76
Text=6
 
  
[Text]
Position=0,52,22,76
Text=7
 
  
[Text]
Position=0,52,22,76
Text=8
 
  
[Text]
Position=0,52,22,76
Text=9
 
  
[Text]
Position=0,52,22,76
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=0,8,81,64
Text=Population Section:  Keep Row?
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_KEEP_ROW
Position=28,26,43,46
Item=BI_KEEP_ROW,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,16,206,32
Text=Population Section:  Keep Row?
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=157,24,202,48
Text=Name
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_FNAME
Position=0,0,351,20
Item=BI_FNAME,TBD_INHABITANT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,65,16
Text=Firstname
 
[Field]
Name=BI_MNAME
Position=0,24,351,44
Item=BI_MNAME,TBD_INHABITANT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,80,16
Text=Middlename
 
[Field]
Name=BI_LNAME
Position=0,48,351,68
Item=BI_LNAME,TBD_INHABITANT_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,64,16
Text=Lastname
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,16,91,56
Text=Relationship to Household
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_RELATIONSHIP
Position=27,23,56,43
Item=BI_RELATIONSHIP,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,32,172,48
Text=Relationship to Household
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,24,33,48
Text=Sex
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_SEX
Position=6,24,21,44
Item=BI_SEX,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,48,25,64
Text=Sex
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,72
Text=Population Section:  Roster Confirmation
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_MORE_ROWS
Position=35,24,50,44
Item=BI_MORE_ROWS,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,262,16
Text=Population Section:  Roster Confirmation
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=POPULATION_DETAILS_FORM
Label=Population Details Form
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=POPULATION_DETAILS_ROSTER
Label=Inhabitant record
Form=4
Required=Yes
Type=Record
TypeName=INHABITANT_REC
Max=10
DisplaySize=22,39,1127,375
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=7,8,54,48
Text=Birth Month
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_BIRTH_MONTH
Position=16,0,45,20
Item=BI_BIRTH_MONTH,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=5,32,86,56
Text=Birth Month
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=0,8,38,48
Text=Birth Day
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_BIRTH_DAY
Position=1,0,30,20
Item=BI_BIRTH_DAY,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,32,66,56
Text=Birth Day
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=11,8,53,48
Text=Birth Year
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_BIRTH_YEAR
Position=0,0,57,20
Item=BI_BIRTH_YEAR,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,32,70,56
Text=Birth Year
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=9,16,42,40
Text=Age
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_AGE
Position=0,0,43,20
Item=BI_AGE,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=18,32,51,56
Text=Age
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=69
  
[HeaderText]
Position=0,8,69,48
Text=Continent Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_CONTINENT_BIRTH
Position=27,0,42,20
Item=BI_CONTINENT_BIRTH,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,16,73,56
Text=Continent Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=1,8,58,48
Text=Country Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_COUNTRY_BIRTH
Position=9,0,52,20
Item=BI_COUNTRY_BIRTH,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=3,16,60,56
Text=Country Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,8,53,48
Text=Region Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_REGION_BIRTH
Position=16,0,45,20
Item=BI_REGION_BIRTH,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,16,53,56
Text=Region Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,8,64,48
Text=Province Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_PROVINCE_BIRTH
Position=27,0,56,20
Item=BI_PROVINCE_BIRTH,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,16,64,56
Text=Province Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,8,70,48
Text=Municipal Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_MUNICIPAL_BIRTH
Position=33,0,62,20
Item=BI_MUNICIPAL_BIRTH,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,16,70,56
Text=Municipal Birth
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,8,47,48
Text=Civil Status
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_CIVIL_STATUS
Position=24,0,39,20
Item=BI_CIVIL_STATUS,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,16,47,56
Text=Civil Status
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,16,61,40
Text=Religion
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_RELIGION
Position=10,0,53,20
Item=BI_RELIGION,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,32,61,56
Text=Religion
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=9,8,69,48
Text=Filipino Citizen
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_FILIPINO
Position=27,0,42,20
Item=BI_FILIPINO,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=2,32,78,56
Text=Filipino Citizen
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,56
Text=Other Citizenship
 
[Field]
Name=BI_OTHER_CITIZENSHIP
Position=27,0,70,20
Item=BI_OTHER_CITIZENSHIP,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Other Citizenship
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,16,62,40
Text=Ethnicity
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_ETHNICITY
Position=11,0,54,20
Item=BI_ETHNICITY,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,32,62,56
Text=Ethnicity
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,16,66,40
Text=Disability
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_DISABILITY
Position=15,0,58,20
Item=BI_DISABILITY,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Position=0,32,66,56
Text=Disability
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,16,59,40
Text=Literacy
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_LITERACY
Position=23,0,38,20
Item=BI_LITERACY,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,32,59,56
Text=Literacy
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,56
Text=Highest level of education completed
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_EDUCATION
Position=30,0,59,20
Item=BI_EDUCATION,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,94,56
Text=Highest level of education completed
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,16,80,40
Text=Occupation
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[Field]
Name=BI_OCCUPATION
Position=23,0,52,20
Item=BI_OCCUPATION,TBD_INHABITANT_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,32,80,56
Text=Occupation
HorizontalAlignment=Center
VerticalAlignment=Middle
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=METADATA_FORM
Label=Metadata
Form=5
LogicControl=No
Max=1
  
[Field]
Name=BI_END_INTERVIEW_TIME
Position=195,27,336,47
Item=BI_END_INTERVIEW_TIME,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=5
  
[Text]
Position=50,30,173,46
Text=End Interview Time
 
[EndGroup]
  
