[FormFile]
Version=CSPro 7.1
Name=INHABITANT_FF
Label=Population
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dictionary\Inhabitant.dcf
  
[Form]
Name=FORM000
Label=Geocodes
Level=1
Size=320,382
  
Item=BI_REGION
Item=BI_PROVINCE
Item=BI_MUNICIPAL
Item=BI_BARANGAY
Item=BI_EA
Item=BI_BGY_CLASS
Item=BI_SEGMENT
Item=BI_HH_NUMBER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Inhabitant record
Level=1
Repeat=INHABITANT_REC
Size=1043,450
  
Item=BI_FIRSTNAME
Item=BI_MNAME
Item=BI_LNAME
Item=BI_BIRTH_MONTH
Item=BI_BIRTH_DAY
Item=BI_BIRTH_YEAR
Item=BI_AGE
Item=BI_PLACE_OF_BIRTH
Item=BI_SEX
Item=BI_CIVIL_STATUS
Item=BI_OCCUPATION
Item=BI_CITIZENSHIP
Item=BI_RELATIONSHIP
Item=ADD_HOUSEHOLD_MEMBER
  
[EndForm]
  
[Form]
Name=FORM002
Label=Metadata
Level=1
Size=1043,300
  
Item=BI_END_INTERVIEW_TIME
  
[EndForm]
  
[Level]
Name=INHABITANT_QUEST
Label=Inhabitant questionnaire
  
[Group]
Required=Yes
Name=GEOCODES_FORM
Label=Geocodes
Form=1
LogicControl=No
Max=1
  
[Field]
Name=BI_REGION
Position=253,125,282,145
Item=BI_REGION,TBD_INHABITANT_DICT
UseEnterKey=Yes
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,128,155,144
Text=Region
 
  
[Field]
Name=BI_PROVINCE
Position=253,155,282,175
Item=BI_PROVINCE,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,158,166,174
Text=Province
 
  
[Field]
Name=BI_MUNICIPAL
Position=253,185,282,205
Item=BI_MUNICIPAL,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,188,172,204
Text=Municipal
 
  
[Field]
Name=BI_BARANGAY
Position=253,215,296,235
Item=BI_BARANGAY,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,218,171,234
Text=Barangay
 
  
[Field]
Name=BI_EA
Position=253,245,296,265
Item=BI_EA,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,248,225,264
Text=Enumeration Area
 
  
[Field]
Name=BI_BGY_CLASS
Position=253,275,268,295
Item=BI_BGY_CLASS,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,278,222,294
Text=Bgy Classification
 
  
[Field]
Name=BI_SEGMENT
Position=253,305,287,325
Item=BI_SEGMENT,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=110,308,167,324
Text=Segment
 
  
[Field]
Name=BI_HH_NUMBER
Position=253,335,310,355
Item=BI_HH_NUMBER,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=110,338,231,354
Text=Household Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=INHABITANT_REC_FORM
Label=Inhabitant record
Form=2
LogicControl=No
Type=Record
TypeName=INHABITANT_REC
Max=10
  
[Field]
Name=BI_FIRSTNAME
Position=238,27,448,47
Item=BI_FIRSTNAME,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,30,113,46
Text=Firstname
 
  
[Field]
Name=BI_MNAME
Position=238,57,448,77
Item=BI_MNAME,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,60,129,76
Text=Middlename
 
  
[Field]
Name=BI_LNAME
Position=238,87,448,107
Item=BI_LNAME,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,90,112,106
Text=Lastname
 
  
[Field]
Name=BI_BIRTH_MONTH
Position=238,117,267,137
Item=BI_BIRTH_MONTH,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=50,120,123,136
Text=Birth Month
 
  
[Field]
Name=BI_BIRTH_DAY
Position=238,147,267,167
Item=BI_BIRTH_DAY,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,150,108,166
Text=Birth Day
 
  
[Field]
Name=BI_BIRTH_YEAR
Position=238,177,295,197
Item=BI_BIRTH_YEAR,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,180,113,196
Text=Birth Year
 
  
[Field]
Name=BI_AGE
Position=238,207,281,227
Item=BI_AGE,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,210,75,226
Text=Age
 
  
[Field]
Name=BI_PLACE_OF_BIRTH
Position=238,237,296,257
Item=BI_PLACE_OF_BIRTH,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,240,136,256
Text=Place of Birth
 
  
[Field]
Name=BI_SEX
Position=238,267,253,287
Item=BI_SEX,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=50,270,75,286
Text=Sex
 
  
[Field]
Name=BI_CIVIL_STATUS
Position=238,297,253,317
Item=BI_CIVIL_STATUS,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=50,300,121,316
Text=Civil Status
 
  
[Field]
Name=BI_OCCUPATION
Position=238,327,267,347
Item=BI_OCCUPATION,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,330,122,346
Text=Occupation
 
  
[Field]
Name=BI_CITIZENSHIP
Position=238,357,281,377
Item=BI_CITIZENSHIP,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=50,360,120,376
Text=Citizenship
 
  
[Field]
Name=BI_RELATIONSHIP
Position=238,387,267,407
Item=BI_RELATIONSHIP,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=50,390,216,406
Text=Relationship to Household
 
  
[Field]
Name=ADD_HOUSEHOLD_MEMBER
Position=238,417,253,437
Item=ADD_HOUSEHOLD_MEMBER,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=50,420,202,436
Text=Add Household Member
 
[EndGroup]
  
[Group]
Required=Yes
Name=METADATA_FORM
Label=Metadata
Form=3
LogicControl=No
Max=1
  
[Field]
Name=BI_END_INTERVIEW_TIME
Position=195,27,336,47
Item=BI_END_INTERVIEW_TIME,TBD_INHABITANT_DICT
UseEnterKey=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,30,173,46
Text=End Interview Time
 
[EndGroup]
  
